-- Current Version: 0.02a

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/Kronos"))()

local window = library:Window({
   Title = "Vanity Client v0.02a - Bedwars Hack Client",
   Accent = Color3.fromRGB(69,69,207),
   Logo = 3610245066,
   ToggleKey = Enum.KeyCode.LeftAlt
})
------------------------------
local tab = window:NewTab({
   Logo = 4483345998
})
----------------------------------
local tabsection = tab:TabSection({
   Title = "Blatant"
})

local column = tabsection:AddColumn({
   Title = "Fly"
})


local section = column:Section({
   Title = "Flight"
})

section:Keybind({
   Text = "Bind",
   Key = Enum.KeyCode.F,
   Callback = function() end
})

section:Slider({
   Text = "Speed",
   Min = 1,
   Max = 74,
   Def = 16,
   Callback = function() end
})

section:Slider({
   Text = "Vertical Speed",
   Min = 1,
   Max = 100,
   Def = 16,
   Callback = function() end
})

section:Dropdown({
   Text = "Fly Mode",
   List = {'Normal', 'CFrame', 'Heatseeker'},
   Callback = function() end
})

section:Toggle({
   Text = "Y Level",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Pop Balloon",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Damage Animation",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Camera Animation",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Fly Anyway",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Boost Speed",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Progress Bar",
   State = false,
   Callback = function() end
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "BHop"
})

local section = column:Section({
   Title = "BHop"
})

section:Keybind({
   Text = "Bind",
   Key = Enum.KeyCode.F,
   Callback = function() end
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "WTap"
})

local section = column:Section({
   Title = "WTap"
})

section:Keybind({
   Text = "Bind",
   Key = Enum.KeyCode.F,
   Callback = function() end
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "KillAura"
})

local section = column:Section({
   Title = "KillAura"
})

section:Keybind({
   Text = "Bind",
   Key = Enum.KeyCode.F,
   Callback = function() end
})

section:Dropdown({
   Text = "Sort",
   List = {'Distance', 'Health', 'Threat'},
   Callback = function() end
})

section:Slider({
   Text = "Attack Range",
   Min = 1,
   Max = 18,
   Def = 1,
   Callback = function() end
})

section:Slider({
   Text = "Max Angle",
   Min = 1,
   Max = 360,
   Def = 90,
   Callback = function() end
})

section:Dropdown({
   Text = "Animation",
   List = {'Normal', 'Slow', 'New', 'Vertical Spin', 'Exhibition', 'Exhibition Old'},
   Callback = function() end
})

section:Toggle({
   Text = "Req Mouse Down",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "GUI Check",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Show Target",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Face Target",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Range Visualizer",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Aim Visualizer",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "No Swing Sound",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "No Swing",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Limit to Items",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Baguette Aura",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Custom Animation",
   State = false,
   Callback = function() end
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Aimbot"
})

local section = column:Section({
   Title = "Projectile Aimbot"
})

section:Keybind({
   Text = "Bind",
   Key = Enum.KeyCode.F,
   Callback = function() end
})

section:Dropdown({
   Text = "Mode",
   List = {'Player', 'Mouse'},
   Callback = function() end
})

section:Dropdown({
   Text = "Part",
   List = {'RootPart', 'Head'},
   Callback = function() end
})

section:Toggle({
   Text = "Other Projectiles",
   State = false,
   Callback = function() end
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Flicker"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Speed"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Nuker"
})

local section = column:Section({
   Title = "Nuker"
})

section:Keybind({
   Text = "Bind",
   Key = Enum.KeyCode.F,
   Callback = function() end
})

section:Slider({
   Text = "Break Range",
   Min = 1,
   Max = 30,
   Def = 5,
   Callback = function() end
})

section:Toggle({
   Text = "Hand Check",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Show HPBar & Effects",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Break Animation",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Self Break",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Break Beds",
   State = false,
   Callback = function() end
})

section:Toggle({
   Text = "Fly Disable",
   State = false,
   Callback = function() end
})

----------------------------------
local column = tabsection:AddColumn({
   Title = "Scaffold"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Phase"
})
----------------------------------





----------------------------------------

local tabsection = tab:TabSection({
   Title = "Combat"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Reach"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Velocity"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Hitboxes"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "SwordAim"
})
----------------------------------
------------------------------------
local tabsection = tab:TabSection({
   Title = "Movement"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "HighJump"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "LongJump"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "EntitySpeed"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Float"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "AutoSprint"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "NoFall"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Step"
})

-----------------------------------
local tabsection = tab:TabSection({
   Title = "Rendering"
})

local column = tabsection:AddColumn({
   Title = "Chams"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "ESP"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Searcher"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Tracers"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "BCrumbs"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "NoBob"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Freecam"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Nametags"
})

----------------------------------
local tabsection = tab:TabSection({
   Title = "World"
})

local column = tabsection:AddColumn({
   Title = "FastPlace"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "FastBreak"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "Fucker"
})
----------------------------------
local column = tabsection:AddColumn({
   Title = "XRay"
})

-----------------------------------
local tabsection = tab:TabSection({
   Title = "Utility"
})

local column = tabsection:AddColumn({
   Title = "ACBypass"
})
----------------------------------

local column = tabsection:AddColumn({
   Title = "TPWalk"
})
----------------------------------

local column = tabsection:AddColumn({
   Title = "CFBypass"
})

---------------------------------
